# connect timeout in seconds
# default value is 30s
connect_timeout=2

# network timeout in seconds
# default value is 30s
network_timeout=30

# 编码格式
# default value is utf-8
charset=utf-8

# tracker端口号
# default value is 8080
http.tracker_http_port=8080

# 防盗链功能
# default value is false
http.anti_steal_token=no

# 秘钥
# default value is
http.secret_key=FastDFS1234567890

# tracker ip：端口号
# default value is
tracker_server=192.168.238.130:22122

# 连接池配置
# default value is
connect_pool.enable=true
connect_pool.max_idle_time=3600
connect_pool.max_count_per_entry=500
connnect_pool.max_wait_time_in_ms=1000

